FaceReg Application 2/MainPage.xaml

<Page
    x:Class="FaceRegApplication2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FaceRegApplication2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>



        <StackPanel Grid.Row="1" Margin="0 50">
            <Grid RenderTransformOrigin="0.503,0.458" Height="470">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
                    <Border Background="AntiqueWhite">
                        <TextBlock Text="Selfie" HorizontalAlignment="Center" Padding="0 5" FontSize="26"></TextBlock>
                    </Border>

                    <Canvas Width="400" Height="400" Background="Gray">
                        <CaptureElement x:Name="previewElement" Width="400" Height="400" Visibility="Visible"></CaptureElement>
                   
                        <Canvas Name="VisualizationCanvas" Width ="400" Height="400"  />
                    </Canvas>
                </StackPanel>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBox x:Name="identifyBox" TextWrapping="Wrap" Margin="434,0,408,0"/>
        </StackPanel>


    </Grid>
</Page>
